<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Clinica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Imagens/Horario.png" id="fotos">
                <h1 id="cabecalho">Clinica Médica</h1>
            </div>
    
            <div class="content">
                <h2>Horário de Atendimento</h2>
                <table align="center">
                    <thead id="cabecalho-tabela">
                        <tr>
                            <th title="Serviços">Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody id="corpo-tabela">
                        <tr>
                            <td>Clínica Geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td> - </td>
                        </tr>
                        <tr>
                            <td>Oftamologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td> - </td>
                        </tr>       
                    </tbody>       
                </table>
            </div>
    
            <div class="footer">
                <p id="criado">@2023 Criado por Mauricio</p>
            </div>
        </div>
    </div>
</body>
</html>