<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Clinica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div>
                    <img src="Imagens/Sobre.png" id="fotos">
                </div>
                
                <h1 id="cabecalho">Clinica Médica</h1>
            </div>
    
            <div class="content">
                <h1 id="titulo">Sobre a Clínica</h1>
                <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt, obcaecati molestiae nobis eum architecto iste accusantium a quia impedit quod dolores cupiditate illum delectus debitis unde nihil ut similique.</p>
                <p id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, maxime voluptatibus error alias ipsam molestias voluptate delectus voluptatum fugit explicabo sunt debitis unde odit quisquam necessitatibus exercitationem quibusdam nesciunt eligendi!</p>
                <p id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quasi nemo earum est eligendi aspernatur nostrum iusto! Eos voluptatibus dolor corrupti? Sit, ea. Eos aspernatur explicabo deleniti, error ipsam voluptatem.</p>
                <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia temporibus, atque nesciunt, et consequuntur nisi molestiae iure, ut consequatur accusamus dicta est totam eaque obcaecati cupiditate quam! Minima, doloremque!</p>
               
            </div>
    
            <div class="footer">
                <p id="criado">@2023 Criado por Mauricio</p>
            </div>
        </div>
    </div>
</body>
</html>